class Problem5 {
    public int oneToTwenty() {
        int number = 2521;
        int counter = 0;
        int i = 1;

        while (counter != 20) {
            if (number % i == 0) {
                counter++;
                i++;
            }
            else {
                counter = 0;
                i = 1;
            }
            if (counter == 0) {
                number++;
            }
        }
        return number;
    }
}

public class Main {
    public static void main(String[] args) {
        Problem5 exercise = new Problem5();
        System.out.println(exercise.oneToTwenty());
    }
}
