class Problem27 {
    public boolean isPrime(int x) {
        if (x <= 1) return false; // Negative numbers, 0 and 1 are not prime
        for (int i = 2; i * i <= x; i++) {
            if (x % i == 0) return false;
        }
        return true;
    }

    public int maxNumberOfPrimes() {
        int maxCounter = 0;
        int product = 0;
        for (int a = -999; a <= 999; a++) {
            for (int b = -1000; b <= 1000; b++) {
                int n = 0;
                while (isPrime((n*n)+(a*n)+b)) {
                    n++;
                }
                if (n > maxCounter) {
                    maxCounter = n;
                    product = a*b;
                }
            }
        }
        return product;
    }
}

public class Main {
    public static void main(String[] args) {
        Problem27 exercise = new Problem27();
        System.out.println(exercise.maxNumberOfPrimes());
    }
}
