class Problem7 {
    public boolean isPrime(long x) {
        int y = 2;
        while (y <= Math.sqrt(x) && x % y != 0) {
            y++;
        }
        return y > Math.sqrt(x);
    }

    public int Prime() {
        int counter = 0;
        int number = 2;
        while (counter != 10001) {
            if (isPrime(number)) {
                counter++;
            }
            number++;
        }
        return --number;
    }
}

public class Main {
    public static void main(String[] args) {
        Problem7 exercise = new Problem7();
        System.out.println(exercise.Prime());
    }
}
