class Problem39 {
    public int solution() {
        int max = 0;
        int maxp = -1;
        for (int p = 2; p <= 1000; p += 2) {
            int c = 0;
            for (int a = 2; a < p / 3; a++) {
                if (p * (p - 2 * a) % (2 * (p - a)) == 0)
                    c++;
            }
            if (c > max) {
                max = c;
                maxp = p;
            }
        }
        return maxp;
    }
}

public class Main {
    public static void main(String[] args) {
        Problem39 exercise = new Problem39();
        System.out.println(exercise.solution());
    }
}
