class Problem33 {
    public int gcd(int n1, int n2) {
        if (n2 == 0) {
            return n1;
        }
        return gcd(n2, n1 % n2);
    }

    public int denominator() {
        int dp = 1;
        int np = 1;

        for (int c = 1; c <= 9; c++) {
            for (int d = 1; d < c; d++) {
                for (int n = 1; n < d; n++) {
                    if ((n * 10 + c) * d == (c * 10 + d) * n) {
                        np*= n;
                        dp*= d;
                    }
                }
            }
        }
        return dp / gcd(np, dp);
    }
}

public class Main {
    public static void main(String[] args) {
        Problem33 exercise = new Problem33();
        System.out.println(exercise.denominator());
    }
}
