class Problem31 {
    public int combinations() {
        int[] coins = {1, 2, 5, 10, 20, 50, 100, 200};
        int[] table = new int[200 + 1];
        table[0] = 1;

        for (int i = 0; i < coins.length; i++) {
            for (int j = coins[i]; j <= 200; j++) {
                table[j] += table[j - coins[i]];
            }
        }
        return table[200];
    }
}

public class Main {
    public static void main(String[] args) {
        Problem31 exercise = new Problem31();
        System.out.println(exercise.combinations());
    }
}
